* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #2a2f4f;
}

@media screen and (max-width: 600px) {
    ::-webkit-scrollbar {
        display: none;
    }
}

body {
    height: 100%;
    background: linear-gradient(#09051F, #C0CFFA);
}

#member {
    width: 100%;
    height: 100%;
}

#member .member {
    width: 100%;
    text-align: center;
}

#member .member h1 {
    margin-top: -20px;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    font-family: 'montserrat', sans-serif;
    margin-bottom: 50px;
}

@media screen and (max-width: 768px) {
    #member .member h1 {
        margin-top: -40px;
        font-size: 40px;
        font-weight: 600;
        color: #fff;
        font-family: 'montserrat', sans-serif;
        margin-bottom: 50px;
    }
}

#member .member_header {
    text-align: center;
    padding: 5% 0 3% 0;
}

#member .member_header h1 {
    color: #f2f2f2;
    font-size: 8vh;
}

.card-content {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 0 0 20px 20px;
    text-align: left;
}

.pop-name {
    text-align: center;
    padding: 10px;
    margin: 0;
    background-color: #17216F;
    color: whitesmoke;
    border-radius: 20px 20px 0 0;

}

.pop-name.white {
    text-align: center;
    padding: 10px;
    margin: 0;
    background-color: #fff;
    color: #17216F;
    border-radius: 20px 20px 0 0;

}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 4rem;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: 0.3s;
}

.popup.open {
    display: block;
    /* z-index: 0; */
}

.popup-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 400px;
    height: auto;
    /* max-width: 50%; */
    margin: 25px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    transition: 0.3s;
}

.popup-content p {
    margin: 5px;
    color: #0b1349;
}

.popup-content img {
    border-radius: 20px;
    max-width: 60%;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.cardb,
.cardw,
.cardt {
    height: 420px;
    width: 300px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 #090216;
}

.cardb {
    background-color: #17216f;
    color: #f2f2f2;
}

.cardw {
    background-color: #f2f2f2;
    color: #17216f;
}

.cardt {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
}

.cardtxt {
    padding: 3%;
    font-size: 2.6vh;
}

.card img {
    border-radius: 30px 30px 0 0;
    width: 100%;
    height: 360px;
    object-fit: cover;
}

.under,
.btn {
    width: 100%;
    text-align: center;
}

.under {
    padding: 1% 0 3% 0;
}

.under p {
    font-size: 3vh;
    color: #f2f2f2;
}

.btn button {
    text-align: center;
    border: none;
    background-color: #0b1349;
    color: #f2f2f2;
    font-size: 3vh;
    padding: 2% 2%;
    border-radius: 2vh;
}

#first-member {
    padding-top: 50px;
}

.member {
    width: 100%;
    text-align: center;
    padding-top: 9rem;
    padding-bottom: 5rem;
}

.member_header {
    text-align: center;
    padding: 5% 0 3% 0;
}

.member_header h1 {
    color: #f2f2f2;
    font-size: 8vh;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.cardb,
.cardw,
.cardt {
    height: 420px;
    width: 300px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 #090216;
    border-color: transparent;
    cursor: pointer;
    transition: 0.3s;
}

.cardb {
    background-color: #17216f;
    color: #f2f2f2;
}

.cardw {
    background-color: #f2f2f2;
    color: #17216f;
}

.cardt {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
}

.cardtxt {
    padding: 1%;
    font-size: 2.6vh;
}

.card img {
    border-radius: 30px 30px 0 0;
    width: 100%;
    height: 360px;
    object-fit: cover;
}

.under,
.btn {
    width: 100%;
    text-align: center;
}

.under {
    padding: 1% 0 3% 0;
}

.under p {
    font-size: 3vh;
    color: #f2f2f2;
}

.btn button {
    text-align: center;
    border: none;
    background-color: #0b1349;
    color: #f2f2f2;
    font-size: 3vh;
    padding: 2% 2%;
    border-radius: 2vh;
}

@media screen and (max-width: 768px) {
    .container {
        gap: 1rem;
    }
}