<!DOCTYPE html>
<html>
<head>
  <title>Card Example</title>
  <style>
    .card {
      width: 300px;
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      margin: 20px auto;
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .card-content {
      padding: 20px;
      background-color: whitesmoke;
      border-radius: 0 0 20px 20px;
    }

    .pop-name {
        text-align: center;
        padding: 10px;
        margin: 0;
        background-color: #17216F;
        color: whitesmoke;
        border-radius: 20px 20px 0 0;
        
    }

    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .popup-content {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 300px;
      max-width: 90%;
      margin: 30px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 20px;
    }

    .popup-content p {
        margin: 5px;
    }

    .popup-content img {
        border-radius: 20px;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="http://drive.google.com/uc?export=view&id=1sSdEjfdWo93Gp9-YPlcb8yKIC6R_APbR" alt="Foto Profil" onclick="openPopup()">
  </div>

  <div class="popup" id="popup" onclick="closePopup()">
    <div class="popup-content">
      <!-- <span class="close-button" onclick="closePopup()">&times;</span> -->
      <img src="http://drive.google.com/uc?export=view&id=1sSdEjfdWo93Gp9-YPlcb8yKIC6R_APbR" alt="Foto Profil" style="width: 100%; height: auto;">
      <div class="description">
        <h2 class="pop-name">Lorem ipsum dolor sit jamet adipiscing elit</h2>
        <div class="card-content">
          <p>NRP: 50272210XX</p>
          <p>TTL: Madagascar, 12 Desember 2012</p>
          <p>IG : @lorem.ipsum</p>
          <p>MBTI : ASFJ</p>
          <p>HOBI : Menglorem</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    function openPopup() {
      document.getElementById("popup").style.display = "block";
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }
  </script>
</body>
</html>
